APP_PORT=80
DB_HOST=cuongpm.cusjsarvlyxb.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=PMC1704bn
DB_NAME=cuongpm
DB_SYNCHRONIZE=true
JWT_SECRET=jwtsecret@123
REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=dev
BE_HOST=http://localhost:4000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres_password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAUHHRFXVBIQMQQNTC
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=netsts3
AWS_PRIVATE_BUCKET_NAME=nestprivates3

ELASTICSEARCH_NODE=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123abc
NODE_TLS_REJECT_UNAUTHORIZED=0
